# deepl-translator-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mannodermaus/blabberl/: BlabberlApp.kt  MainActivity.kt
app/src/main/java/de/mannodermaus/blabberl/api/: ApiModule.kt  DeepLTranslationService.kt  TranslationService.kt
app/src/main/java/de/mannodermaus/blabberl/models/: Language.kt  LocalizedText.kt
app/src/main/java/de/mannodermaus/blabberl/speech/: AndroidSpeechHandler.kt  SpeechEvent.kt  SpeechHandler.kt  SpeechModule.kt
app/src/main/java/de/mannodermaus/blabberl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/mannodermaus/blabberl/ui/translate/: TranslateScreen.kt  TranslateViewModel.kt
app/src/main/res/drawable/: anim_volume.xml  ic_arrow_swap.xml  ic_microphone.xml  ic_volume_high.xml  ic_volume_low.xml  ic_volume_medium.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Extensions.kt
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
