// Common versions
final def composeVersion = "1.1.0-beta02"
final def kotlinVersion = "1.5.31"
final def coroutinesVersion = "1.5.2"
final def androidXNavigationVersion = "2.3.5"
final def navigatorVersion = "0.1-alpha25"
final def hiltVersion = "2.40"
final def moshiVersion = "1.12.0"
final def sqldelightVersion = "1.5.2"
final def accompanistVersion = "0.20.2"
final def retrofitVersion = "2.9.0"
final def junit5Version = "5.8.1"

project.ext {
    versions = [
            kotlin : kotlinVersion,
            compose: composeVersion,
    ]

    dependencies = [
            buildscript: [
                    android      : "com.android.tools.build:gradle:7.0.3",
                    kotlin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
                    navigation   : "androidx.navigation:navigation-safe-args-gradle-plugin:$androidXNavigationVersion",
                    androidJUnit5: "de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0",
                    versions     : "com.github.ben-manes:gradle-versions-plugin:0.39.0",
                    sqldelight   : "com.squareup.sqldelight:gradle-plugin:$sqldelightVersion",
                    hilt         : "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion",
            ],

            libraries  : [
                    desugar                      : "com.android.tools:desugar_jdk_libs:1.1.5",
                    coroutinesCore               : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
                    coroutinesAndroid            : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",

                    material                     : "com.google.android.material:material:1.4.0",
                    androidXBiometric            : "androidx.biometric:biometric:1.1.0",
                    androidXFragment             : "androidx.fragment:fragment-ktx:1.3.6",
                    androidXConstraintLayout     : "androidx.constraintlayout:constraintlayout:2.1.1",
                    androidXNavigationFragment   : "androidx.navigation:navigation-fragment-ktx:$androidXNavigationVersion",
                    androidXNavigationUi         : "androidx.navigation:navigation-ui-ktx:$androidXNavigationVersion",
                    androidXCore                 : "androidx.core:core-ktx:1.7.0",

                    composeUi                    : "androidx.compose.ui:ui:$composeVersion",
                    composeTooling               : "androidx.compose.ui:ui-tooling:$composeVersion",
                    composeFoundation            : "androidx.compose.foundation:foundation:$composeVersion",
                    composeMaterial              : "androidx.compose.material:material:$composeVersion",
                    accompanistInsets            : "com.google.accompanist:accompanist-insets:$accompanistVersion",
                    accompanistPermissions       : "com.google.accompanist:accompanist-permissions:$accompanistVersion",
                    navigatorCore                : "io.github.kaustubhpatange:navigator:$navigatorVersion",
                    navigatorCompose             : "io.github.kaustubhpatange:navigator-compose:$navigatorVersion",
                    androidXActivityCompose      : "androidx.activity:activity-compose:1.4.0",
                    androidXViewModelCompose     : "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.0",
                    androidXPagingCompose        : "androidx.paging:paging-compose:1.0.0-alpha14",

                    hiltAndroid                  : "com.google.dagger:hilt-android:$hiltVersion",
                    hiltAndroidCompiler          : "com.google.dagger:hilt-compiler:$hiltVersion",
                    hiltNavigationCompose        : "androidx.hilt:hilt-navigation-compose:1.0.0-beta01",

                    moshi                        : "com.squareup.moshi:moshi:$moshiVersion",
                    moshiCodegen                 : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
                    timber                       : "com.jakewharton.timber:timber:5.0.1",
                    okHttp                       : "com.squareup.okhttp3:okhttp:4.9.2",
                    retrofit                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    retrofitMoshiConverter       : "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
                    bimap                        : "io.michaelrocks.bimap:bimap:1.1.0",
            ],

            test       : [
                    junitJupiterApi                   : "org.junit.jupiter:junit-jupiter-api:$junit5Version",
                    junitJupiterParams                : "org.junit.jupiter:junit-jupiter-params:$junit5Version",
                    junitJupiterEngine                : "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
                    sqldelightSqliteDriver            : "com.squareup.sqldelight:sqlite-driver:$sqldelightVersion",

                    androidXTestCore                  : "androidx.test:core:1.4.0",
                    androidXTestRunner                : "androidx.test:runner:1.4.0"
            ]
    ]
}
